# demo1

./: README.md  docker-compose.yml  filebeat.yml  logstash.conf  pom.xml
src/main/java/org/example/demo1/: Customer.java  DAOFactory.java  DatabaseConnector.java  HelloApplication.java  HelloResource.java  LogTest.java  Order.java  Product.java  ProductAPIs.java  ProductDAO.java  RetailShopApplication.java
src/main/java/org/example/demo1/Config/: DatabaseConnectorService.java
src/main/java/org/example/demo1/Controller/: AuthResource.java  CustomerResource.java  OrdersResource.java  ProductResource.java
src/main/java/org/example/demo1/Repository/: AdminDAO.java  CustomerDAO.java  DAOFactory.java  OrderDAO.java  ProductDAO.java
src/main/java/org/example/demo1/Security/: JWTFilter.java  JWTTokenProvider.java  JWTUtility.java
src/main/java/org/example/demo1/config/: DatabaseConfig.java  DatabaseConnectorService.java
src/main/java/org/example/demo1/logging/: LogUtils.java  MDCLoggingFilter.java
src/main/java/org/example/demo1/model/: Admin.java  Customer.java  Order.java  OrderRequest.java  Product.java  ProductOrder.java  StockChangeInfo.java
src/main/java/org/example/demo1/repository/: AdminDAO.java  CustomerDAO.java  DAOFactory.java  OrderDAO.java  ProductDAO.java
src/main/java/org/example/demo1/resources/: AuthResource.java  CustomerResource.java  NotificationsResource.java  OrdersResource.java  ProductResource.java
src/main/java/org/example/demo1/security/: JWTFilter.java  JWTRequired.java  JWTUtility.java
src/main/java/org/example/demo1/services/: NotificationService.java
src/main/resources/: SQLCode  logback.xml
src/test/java/org/example/demo1/Tests/: CustomerResourceTests.java  OrderResourceTests.java  ProductResourceTests.java
